# OpenColorIO configuration file for any DCC software
# Based on OpenDRT by Jed Smith: https://github.com/jedypod/open-display-transform
# Special thanks to Jed Smith, Zach Lewis and Troy Sobotka

ocio_profile_version: 1
search_path: transforms:looks
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: OpenDRT 1.0.0 for OCIO v1.2

roles:
  color_picking: linear
  color_timing: tlog_egamut
  compositing_log: tlog_egamut
  data: non-colour data
  default: linear
  matte_paint: cineonlog_rec709
  rendering: linear
  scene_linear: linear
  texture_paint: linear
  mari_monitor: rec709_display
  mari_scalar_monitor: rec709_display
  mari_color_picker: rec709_display
  mari_working: linear
  mari_int8: srgb_texture
  mari_int16: srgb_texture
  mari_int_scalar: non-colour data
  mari_scalar8: non-colour data
  mari_float: linear
  reference: lin_xyz
  srgb_linear: linear 
  substance_3d_painter_standard_srgb: srgb_texture
  substance_3d_painter_bitmap_import_8bit: srgb_texture
  substance_3d_painter_bitmap_import_16bit: srgb_texture
  substance_3d_painter_bitmap_import_floating: linear
  substance_3d_painter_substance_material: srgb_texture
  substance_3d_painter_bitmap_export_8bit: srgb_texture
  substance_3d_painter_bitmap_export_16bit: srgb_texture
  substance_3d_painter_bitmap_export_floating: linear

displays:
  Rec1886 100 nits video dim:
    - !<View> {name: OpenDRT 1.0.0, colorspace: openDRT 1.0.0 - Rec.709 - 2.4 Gamma}    
    - !<View> {name: Display Encoding, colorspace: rec709_display}
    - !<View> {name: Log, colorspace: cineonlog_rec709}    
    - !<View> {name: None, colorspace: non-colour data}

active_displays: [Rec1886 100 nits Video dim]
active_views: [OpenDRT 1.0.0, Display Encoding, Log, None]

##################################### SCENE-REFERRED ##############################################

colorspaces:
  - !<ColorSpace>
    name: linear
    family: SceneReferred    
    bitdepth: 32f
    description: Linear - Rec.709 - D65
    to_reference: !<MatrixTransform> {matrix: [0.4356235907, 0.3971433934, 0.1672800655, 0.0000000000, 0.2208065115, 0.7122275776, 0.0669677600, 0.0000000000, 0.0172263726, 0.1086536976, 0.8740667768, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]

  - !<ColorSpace>
    name: cineonlog_rec709
    family: SceneReferred    
    bitdepth: 32f    
    description: Cineon Log - Rec.709 - D65
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_2_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.4356235907, 0.3971433934, 0.1672800655, 0.0000000000, 0.2208065115, 0.7122275776, 0.0669677600, 0.0000000000, 0.0172263726, 0.1086536976, 0.8740667768, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}

  - !<ColorSpace>
    name: tlog_egamut
    family: SceneReferred    
    bitdepth: 32f    
    description: FilmLight - T-Log - E-Gamut - D65
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: TLog_2_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.7449525870, 0.2054932816, 0.0495541314, 0.0000000000, 0.2969309037, 0.8116598378, -0.1085907415, 0.0000000000, -0.0962748588, -0.0680059158, 1.1642807746, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}

  - !<ColorSpace>
    name: lin_xyz
    family: SceneReferred    
    bitdepth: 32f
    description: CIE - Linear - XYZ - E
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]

  - !<ColorSpace>
    name: aces
    family: SceneReferred    
    bitdepth: 32f
    description: ACES 2065-1 - Linear - AP0 - ACES White Point (~D60)
    to_reference: !<MatrixTransform> {matrix: [0.9865190867, 0.0239710338, -0.0104901205, 0.0000000000, 0.3596892056, 0.7145861558, -0.0742753614, 0.0000000000, -0.0003859199, 0.0000294397, 1.0003564803, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]  

  - !<ColorSpace>
    name: acescg
    family: SceneReferred    
    bitdepth: 32f
    description: ACEScg - Linear - AP1 - ACES White Point (~D60)
    to_reference: !<MatrixTransform> {matrix: [0.6872086492, 0.1593471996, 0.1534441512, 0.0000000000, 0.2825666760, 0.6646107144, 0.0528226096, 0.0000000000, -0.0057949226, 0.0039976629, 1.0017972596, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]    

##################################### DISPLAY-REFERRED ##############################################    

  - !<ColorSpace>
    name: openDRT 1.0.0 - Rec.709 - 2.4 Gamma
    family: DisplayReferred
    bitdepth: 32f
    description: State-of-the-art Color Management Workflow
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: tlog_egamut}
        - !<FileTransform> {src: OpenDRT_Default_v1.0.0_tlog-egamut_to_Rec1886.cube, interpolation: tetrahedral}
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: OpenDRT_Default_v1.0.0_tlog-egamut_to_Rec1886_inverse.cube, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: tlog_egamut, dst: lin_xyz}

############################################## UTILITY ##############################################         

  - !<ColorSpace>
    name: non-colour data
    family: Utility
    bitdepth: 32f
    description: No operation
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]             

  - !<ColorSpace>
    name: srgb_texture
    family: Utility
    bitdepth: 32f
    description: sRGB Piecewise Function - Rec.709 - D65
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.4356235907, 0.3971433934, 0.1672800655, 0.0000000000, 0.2208065115, 0.7122275776, 0.0669677600, 0.0000000000, 0.0172263726, 0.1086536976, 0.8740667768, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000], direction: inverse}
        - !<FileTransform> {src: linear_to_sRGB.spi1d, interpolation: linear}
    allocation: uniform
    allocationvars: [0, 1]        

  - !<ColorSpace>
    name: rec709_display
    family: Utility
    bitdepth: 32f
    description: Gamma 2.4 - Rec.709 - D65
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.4356235907, 0.3971433934, 0.1672800655, 0.0000000000, 0.2208065115, 0.7122275776, 0.0669677600, 0.0000000000, 0.0172263726, 0.1086536976, 0.8740667768, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000], direction: inverse}
        - !<FileTransform> {src: linear_to_rec1886.spi1d, interpolation: linear}
    allocation: uniform
    allocationvars: [0, 1]        

######################################## LOOKS ######################################################

looks:                         
  - !<Look>
    name: Contrast CDL
    process_space: linear
    description: A contrast boost using a CDL transform
    transform: !<CDLTransform> {slope: [1.3, 1.3, 1.3], power: [1.2, 1.2, 1.2], sat: 1}

  - !<Look>
    name: Warmy CDL
    process_space: linear
    description: A slightly washed out and warm CDL transform
    transform: !<CDLTransform> {slope: [1.2, 1, 0.8], power: [0.9, 0.9, 0.9], sat: 1.2}
