# OpenColorIO configuration file for any DCC software
# Based on OpenDRT by Jed Smith: https://github.com/jedypod/open-display-transform
# Special thanks to Jed Smith, Zach Lewis and Troy Sobotka

ocio_profile_version: 1
search_path: transforms:looks
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: OpenDRT 1.0.0 for OCIO v1.2

roles:
  color_picking: linear
  color_timing: tlog_egamut
  compositing_log: tlog_egamut
  data: non-colour data
  default: linear
  matte_paint: cineonlog_rec709
  rendering: linear
  scene_linear: linear
  texture_paint: linear
  mari_monitor: rec709_display
  mari_scalar_monitor: rec709_display
  mari_color_picker: rec709_display
  mari_working: linear
  mari_int8: srgb_encoding
  mari_int16: srgb_encoding
  mari_int_scalar: non-colour data
  mari_scalar8: non-colour data
  mari_float: linear
  reference: lin_xyz
  srgb_linear: linear
  srgb_texture: srgb_encoding
  substance_3d_painter_standard_srgb: srgb_encoding
  substance_3d_painter_bitmap_import_8bit: srgb_encoding
  substance_3d_painter_bitmap_import_16bit: srgb_encoding
  substance_3d_painter_bitmap_import_floating: linear
  substance_3d_painter_substance_material: srgb_encoding
  substance_3d_painter_bitmap_export_8bit: srgb_encoding
  substance_3d_painter_bitmap_export_16bit: srgb_encoding
  substance_3d_painter_bitmap_export_floating: linear

displays:
  Rec1886 100 nits video dim:
    - !<View> {name: OpenDRT 1.0.0, colorspace: openDRT 1.0.0 - Rec.709 - 2.4 Gamma}    
    - !<View> {name: Display Encoding, colorspace: rec709_display}
    - !<View> {name: Log, colorspace: cineonlog_rec709}    
    - !<View> {name: None, colorspace: non-colour data}

active_displays: [Rec1886 100 nits Video dim]
active_views: [OpenDRT 1.0.0, Display Encoding, Log, None]

##################################### SCENE-REFERRED ##############################################

colorspaces:
  - !<ColorSpace>
    name: linear
    family: SceneReferred    
    bitdepth: 32f
    description: Linear - Rec.709 - D65
    to_reference: !<MatrixTransform> {matrix: [0.4338873456, 0.3762240091, 0.1898886453, 0.0000000000, 0.2126390059, 0.7151686788, 0.0721923154, 0.0000000000, 0.0177500401, 0.1094476209, 0.8728023391, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]

  - !<ColorSpace>
    name: cineonlog_rec709
    family: SceneReferred    
    bitdepth: 32f    
    description: Cineon Log - Rec.709 - D65
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_2_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.4338873456, 0.3762240091, 0.1898886453, 0.0000000000, 0.2126390059, 0.7151686788, 0.0721923154, 0.0000000000, 0.0177500401, 0.1094476209, 0.8728023391, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}

  - !<ColorSpace>
    name: tlog_egamut
    family: SceneReferred    
    bitdepth: 32f    
    description: FilmLight - T-Log - E-Gamut - D65
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: TLog_2_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.7421668170, 0.1725922514, 0.0852409316, 0.0000000000, 0.2801307241, 0.8202066415, -0.1003373656, 0.0000000000, -0.0952947734, -0.0669452625, 1.1622400359, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}

  - !<ColorSpace>
    name: lin_xyz
    family: SceneReferred    
    bitdepth: 32f
    description: CIE - Linear - XYZ - D65
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]

  - !<ColorSpace>
    name: aces
    family: SceneReferred    
    bitdepth: 32f
    description: ACES 2065-1 - Linear - AP0 - ACES White Point (~D60)
    to_reference: !<MatrixTransform> {matrix: [0.9875586253, -0.0060412276, 0.0184826022, 0.0000000000, 0.3380935950, 0.7272139028, -0.0653074978, 0.0000000000, 0.0006639882, 0.0007515137, 0.9985844981, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]  

  - !<ColorSpace>
    name: acescg
    family: SceneReferred    
    bitdepth: 32f
    description: ACEScg - Linear - AP1 - ACES White Point (~D60)
    to_reference: !<MatrixTransform> {matrix: [0.6864271126, 0.1338093876, 0.1797634998, 0.0000000000, 0.2680640592, 0.6724644790, 0.0594714618, 0.0000000000, -0.0050226248, 0.0047589763, 1.0002636486, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}
    allocation: lg2    
    allocationvars: [-10, 7, 0.0056065625]    

##################################### DISPLAY-REFERRED ##############################################    

  - !<ColorSpace>
    name: openDRT 1.0.0 - Rec.709 - 2.4 Gamma
    family: DisplayReferred
    bitdepth: 32f
    description: State-of-the-art Color Management Workflow
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: tlog_egamut}
        - !<FileTransform> {src: OpenDRT_Default_v1.0.0_tlog-egamut_to_Rec1886.cube, interpolation: tetrahedral}
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: OpenDRT_Default_v1.0.0_tlog-egamut_to_Rec1886_inverse.cube, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: tlog_egamut, dst: lin_xyz}

############################################## UTILITY ##############################################         

  - !<ColorSpace>
    name: non-colour data
    family: Utility
    bitdepth: 32f
    description: No operation
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]             

  - !<ColorSpace>
    name: srgb_encoding
    family: Utility
    bitdepth: 32f
    description: sRGB Piecewise Function - Rec.709 - D65
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.4338873456, 0.3762240091, 0.1898886453, 0.0000000000, 0.2126390059, 0.7151686788, 0.0721923154, 0.0000000000, 0.0177500401, 0.1094476209, 0.8728023391, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000], direction: inverse}
        - !<FileTransform> {src: linear_to_sRGB.spi1d, interpolation: linear}
    allocation: uniform
    allocationvars: [0, 1]        

  - !<ColorSpace>
    name: rec709_display
    family: Utility
    bitdepth: 32f
    description: Gamma 2.4 - Rec.709 - D65
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.4338873456, 0.3762240091, 0.1898886453, 0.0000000000, 0.2126390059, 0.7151686788, 0.0721923154, 0.0000000000, 0.0177500401, 0.1094476209, 0.8728023391, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000], direction: inverse}
        - !<FileTransform> {src: linear_to_rec1886.spi1d, interpolation: linear}
    allocation: uniform
    allocationvars: [0, 1]        

######################################## LOOKS ######################################################

looks:                         
  - !<Look>
    name: Contrast CDL
    process_space: linear
    description: A contrast boost using a CDL transform
    transform: !<CDLTransform> {slope: [1.3, 1.3, 1.3], power: [1.2, 1.2, 1.2], sat: 1}

  - !<Look>
    name: Warmy CDL
    process_space: linear
    description: A slightly washed out and warm CDL transform
    transform: !<CDLTransform> {slope: [1.2, 1, 0.8], power: [0.9, 0.9, 0.9], sat: 1.2}
