# OpenColorIO configuration file for any DCC software
# Based on OpenDRT by Jed Smith: https://github.com/jedypod/open-display-transform
# Special thanks to Jed Smith, Zach Lewis and Troy Sobotka

ocio_profile_version: 1
search_path: transforms:looks
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: OpenDRT 0.3.5 for OCIO v1.2

roles:
  color_picking: linear
  color_timing: tlog_egamut
  compositing_log: tlog_egamut
  data: raw
  default: linear
  matte_paint: cineonlog_rec709
  rendering: linear
  scene_linear: linear
  texture_paint: linear
  mari_monitor: rec709_display
  mari_scalar_monitor: rec709_display
  mari_color_picker: rec709_display
  mari_working: linear
  mari_int8: srgb_texture
  mari_int16: srgb_texture
  mari_int_scalar: raw
  mari_scalar8: raw
  mari_float: linear
  substance_3d_painter_standard_srgb: srgb_texture
  substance_3d_painter_bitmap_import_8bit: srgb_texture
  substance_3d_painter_bitmap_import_16bit: srgb_texture
  substance_3d_painter_bitmap_import_floating: linear
  substance_3d_painter_substance_material: srgb_texture
  substance_3d_painter_bitmap_export_8bit: srgb_texture
  substance_3d_painter_bitmap_export_16bit: srgb_texture
  substance_3d_painter_bitmap_export_floating: linear

displays:
  Rec1886 100 nits video dim:
    - !<View> {name: OpenDRT 0.3.5, colorspace: openDRT 0.3.5 - Rec.709 - 2.4 Gamma}    
    - !<View> {name: Un-tone-mapped, colorspace: rec709_display}
    - !<View> {name: Log, colorspace: cineonlog_rec709}    
    - !<View> {name: Raw, colorspace: raw}

active_displays: [Rec1886 100 nits Video dim]
active_views: [OpenDRT 0.3.5, Un-tone-mapped, Log, Raw]

##################################### SCENE-REFERRED ##############################################

colorspaces:
  - !<ColorSpace>
    name: linear
    bitdepth: 32f
    family: SceneReferred
    description: Linear - Rec.709  
    to_reference: !<MatrixTransform> {matrix: [0.4338873, 0.3762240, 0.1898886, 0, 0.2126390, 0.7151687, 0.0721923, 0, 0.0177500, 0.1094476, 0.8728023, 0, 0, 0, 0, 1]}
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]

  - !<ColorSpace>
    name: cineonlog_rec709
    bitdepth: 32f    
    family: SceneReferred
    description: Grading Space
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_2_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.4338873, 0.3762240, 0.1898886, 0, 0.2126390, 0.7151687, 0.0721923, 0, 0.0177500, 0.1094476, 0.8728023, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: tlog_egamut
    bitdepth: 32f    
    family: SceneReferred
    description: Grading Space
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: TLog_2_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.742167, 0.172592, 0.085241, 0, 0.280131, 0.820207, -0.100337, 0, -0.095295, -0.066945, 1.162240, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_xyz
    bitdepth: 32f
    family: SceneReferred
    description: Linear reference space
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]

  - !<ColorSpace>
    name: aces
    bitdepth: 32f
    family: SceneReferred
    description: Linear - AP0
    to_reference: !<MatrixTransform> {matrix: [0.9999017, 0.0000000, 0.0000983, 0, 0.3439664, 0.7281661, -0.0721325, 0, 0.0000000, 0.0000000, 1.0000000, 0, 0, 0, 0, 1]}
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]  

  - !<ColorSpace>
    name: acescg
    bitdepth: 32f
    family: SceneReferred
    description: Linear - AP1  
    to_reference: !<MatrixTransform> {matrix: [0.6953833105, 0.1406652586, 0.1639514308, 0, 0.2722287168, 0.6740817658, 0.0536895174, 0, -0.0055258826, 0.0040252103, 1.0015006723, 0, 0, 0, 0, 1]}
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]    

##################################### DISPLAY-REFERRED ##############################################    

  - !<ColorSpace>
    name: openDRT 0.3.5 - Rec.709 - 2.4 Gamma
    family: DisplayReferred
    bitdepth: 32f
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: tlog_egamut}
        - !<FileTransform> {src: OpenDRT-v0.3.5_TLog-EGamut_to_Rec1886.cube, interpolation: tetrahedral}
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: OpenDRT-v0.3.5_TLog-EGamut_to_Rec1886_inverse.cube, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: tlog_egamut, dst: lin_xyz}

############################################## UTILITY ##############################################         

  - !<ColorSpace>
    name: raw
    family: Utility
    equalitygroup: Raw
    bitdepth: 32f
    description: The Raw color space
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]             

  - !<ColorSpace>
    name: srgb_texture
    family: Utility
    equalitygroup: sRGB - Texture
    bitdepth: 32f
    description: The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.4338873, 0.3762240, 0.1898886, 0, 0.2126390, 0.7151687, 0.0721923, 0, 0.0177500, 0.1094476, 0.8728023, 0, 0, 0, 0, 1], direction: inverse}
        - !<FileTransform> {src: linear_to_sRGB.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: rec709_display
    family: Utility
    equalitygroup: Rec.709 - Display
    bitdepth: 32f
    description: The Rec.709 - Display color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.4338873, 0.3762240, 0.1898886, 0, 0.2126390, 0.7151687, 0.0721923, 0, 0.0177500, 0.1094476, 0.8728023, 0, 0, 0, 0, 1], direction: inverse}
        - !<FileTransform> {src: linear_to_rec1886.spi1d, interpolation: linear}

######################################## LOOKS ######################################################

looks:
#  - !<Look>
#    name: Contrast Grade
#    process_space: tlog_egamut
#    description: A contrast boost using a grading primary transform
#    transform: !<GradingPrimaryTransform> {style: log, contrast: {rgb: [1.2, 1.2, 1.2], master: 1}, saturation: 1, pivot: {contrast: -0.2}}
                           
  - !<Look>
    name: Contrast CDL
    process_space: linear
    description: A contrast boost using a CDL transform
    transform: !<CDLTransform> {slope: [1.3, 1.3, 1.3], power: [1.2, 1.2, 1.2], sat: 1}

  - !<Look>
    name: Warmy CDL
    process_space: linear
    description: A slightly washed out and warm CDL transform
    transform: !<CDLTransform> {slope: [1.2, 1, 0.8], power: [0.9, 0.9, 0.9], sat: 1.2}          
